<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8balls</title>
    <style>
        body{
            background-color: lightblue;
            background-image: url(./img/magic8_bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            background-color: black;
            padding:20px;
            font-family: cursive;
        }
        h1, h2{
            color:red;
            
        }
        button{
            font-size: 20px;
            width: 200px;
            margin:20px 0;
            background-color: antiquewhite;
            color:red;
            border-radius: 10px;
        }
        #content{
            background-color: rgba(255, 255, 255, 0.822);
            width:400px;
            /* height: 650px; */
            margin:auto;
            text-align: center;
            border-radius: 20px;
            box-shadow: 5px 10px 18px #888888;
        }
        #eight-ball{

            width:350px;
            height:350px;
            background-color: black;
           
          
          color:white;
            margin:auto;
            border-radius: 100%;
            display: grid;
            justify-content: center;
            align-items: center;
            margin-top:10px;
        }
        p{
          
        font-size: 35px; 
        padding: 0 10px;
       border-radius: 10px;
        background-image: url(./img/magic8_bg.jpg);
    
           
        }
        .another{
            width: 400px;
            padding-top: 300px;
        }
    </style>
</head>
<body>
   
   <div id ="content">
       <h1>Magic 8Ball</h1>
       <h2>Type your question in the box</h2>
      <textarea  id="question" cols="30" rows="4"></textarea><br>
      
      <div id = "eight-ball">
        <p id = "answer">Ask again later</p>
        <!-- <p id = "answer">  <img src="./img/magic8ball_1.png "height ="300 width=300"  alt=""></p>
          -->
         
          
      </div>
      <button>Ask</button>
   </div>
   <script type ="text/javascript" >
       //create a random number function.
       function generate_random(max_number){
            //create a random number from 0 to max_number
            return Math.round(Math.random()*max_number);
       }
      

    //    select the elements on the page to interact with, here we need to interect with button
    let button = document.querySelector("button");
    // we need to intarect with id answer so:
    let answer = document.querySelector("#answer");
    // we want to create the event in the button so we add click event for that: for creating an event listener:
    button.addEventListener("click", function(){
         // procedure goes here
        // alert("clicked");// you can check with alert whether click event is working or not

        // procedure:
        // 0 -> 'yes definietely'
        // 1 -> "no", certainly not!
        // 2 -> Ask Again later
        //3-> I really do not know
       
        // generate a random number 
        let randomNumber = generate_random(8);
        // alert(randomNumber);// check it if it random number is generated or not
       // turn the random number into an answer using the key above

       let answerText = "";
       if(randomNumber ==0){
           answerText = "yes definately !";
       }
       else if(randomNumber == 1){
           answerText ="NO, certainly not"
       }
       else if(randomNumber == 2){
           answerText ="Ask Again later";
       }
           else if(randomNumber == 3){
           answerText =" I really do not know";
           }
           else if(randomNumber == 4){
           answerText ="NO, certainly not";
           }
           else if(randomNumber == 5){
           answerText ="you may rely on it";
           }
           else if(randomNumber == 6){
           answerText ="As I see it, yes";
           }
           else if(randomNumber == 7){
           answerText ="better not tell you now";
           }
           else if(randomNumber == 8){
           answerText ="can not predict now";
           }
           else{
               answer.text="I really don't care";
           }
       // display the answer in the answer paragraph.
       answer.innerHTML= answerText;

    });
       
       
    



   </script>

</body>
</html>